# ================================== Start of File ====================================
# Spatial dimensions = 1
# Kernel size = 39
# Polynomial order = 1
# Size of the convolution coefficient matrix = 2x39
#
# Column# 1:
#    S/A => The left and the right halves of the row are symmetric(S)/anti-symmetric(A) about the middle column.
#           If symmetric elements on the right half, their signs are same as the corresponding elements on the left side.
#           If anti-symmetric elements, the signs are opposite.
# Column# 2~20 = the left-half columns of the row.
# Column# 21 = the middle column of the row.
# Column# 22~40, which are the right-half columns, are not stored, because they are symmetric/anti-symmetric
#           of the elements in the column# 20~2, respectively.
# Matrix starts:
	S	+2.564103E-02	+2.564103E-02	+2.564103E-02	+2.564103E-02	+2.564103E-02	+2.564103E-02	+2.564103E-02	+2.564103E-02	+2.564103E-02	+2.564103E-02	+2.564103E-02	+2.564103E-02	+2.564103E-02	+2.564103E-02	+2.564103E-02	+2.564103E-02	+2.564103E-02	+2.564103E-02	+2.564103E-02	+2.564103E-02
	A	-3.846154E-03	-3.643725E-03	-3.441296E-03	-3.238866E-03	-3.036437E-03	-2.834008E-03	-2.631579E-03	-2.429150E-03	-2.226721E-03	-2.024291E-03	-1.821862E-03	-1.619433E-03	-1.417004E-03	-1.214575E-03	-1.012146E-03	-8.097166E-04	-6.072874E-04	-4.048583E-04	-2.024291E-04	+0.000000E+00
# Matrix ends.
#
#
# ---------------------------------- LICENSE NOTICE -----------------------------------
# THIS DATA IS RELEASED UNDER THE CREATIVE COMMONS LICENSE "CC BY-NC-SA 4.0".
#   This license lets you remix, tweak, and build upon this work non-commercially,
#   as long as you credit me and license your new creations under the terms identical
#   to the current license.
# SEE "https://creativecommons.org/licenses/by-nc-sa/4.0" FOR DETAILS.
#
# RELEASED BY: Chandra Shekhar
#      E-mail: chandraiitk[AT]yahoo[DOT]co[DOT]in
#    Homepage: https://sites.google.com/site/chandraacads
# FOR ANY QUESTION OR COMMENT, OR FOR A COMMERCIAL LICENSE, PLEASE EMAIL ME.
#
# For additional details, please visit my homepage.
#
# ==================================== End of File ====================================
