# ================================== Start of File ====================================
# Spatial dimensions = 1
# Kernel size = 9
# Polynomial order = 1
# Size of the convolution coefficient matrix = 2x9
#
# Column# 1:
#    S/A => The left and the right halves of the row are symmetric(S)/anti-symmetric(A) about the middle column.
#           If symmetric elements on the right half, their signs are same as the corresponding elements on the left side.
#           If anti-symmetric elements, the signs are opposite.
# Column# 2~5 = the left-half columns of the row.
# Column# 6 = the middle column of the row.
# Column# 7~10, which are the right-half columns, are not stored, because they are symmetric/anti-symmetric
#           of the elements in the column# 5~2, respectively.
# Matrix starts:
	S	+1.111111E-01	+1.111111E-01	+1.111111E-01	+1.111111E-01	+1.111111E-01
	A	-6.666667E-02	-5.000000E-02	-3.333333E-02	-1.666667E-02	+0.000000E+00
# Matrix ends.
#
#
# ---------------------------------- LICENSE NOTICE -----------------------------------
# THIS DATA IS RELEASED UNDER THE CREATIVE COMMONS LICENSE "CC BY-NC-SA 4.0".
#   This license lets you remix, tweak, and build upon this work non-commercially,
#   as long as you credit me and license your new creations under the terms identical
#   to the current license.
# SEE "https://creativecommons.org/licenses/by-nc-sa/4.0" FOR DETAILS.
#
# RELEASED BY: Chandra Shekhar
#      E-mail: chandraiitk[AT]yahoo[DOT]co[DOT]in
#    Homepage: https://sites.google.com/site/chandraacads
# FOR ANY QUESTION OR COMMENT, OR FOR A COMMERCIAL LICENSE, PLEASE EMAIL ME.
#
# For additional details, please visit my homepage.
#
# ==================================== End of File ====================================
