# ================================== Start of File ====================================
# Spatial dimensions = 1
# Kernel size = 23
# Polynomial order = 1
# Size of the convolution coefficient matrix = 2x23
#
# Column# 1:
#    S/A => The left and the right halves of the row are symmetric(S)/anti-symmetric(A) about the middle column.
#           If symmetric elements on the right half, their signs are same as the corresponding elements on the left side.
#           If anti-symmetric elements, the signs are opposite.
# Column# 2~12 = the left-half columns of the row.
# Column# 13 = the middle column of the row.
# Column# 14~24, which are the right-half columns, are not stored, because they are symmetric/anti-symmetric
#           of the elements in the column# 12~2, respectively.
# Matrix starts:
	S	+4.347826E-02	+4.347826E-02	+4.347826E-02	+4.347826E-02	+4.347826E-02	+4.347826E-02	+4.347826E-02	+4.347826E-02	+4.347826E-02	+4.347826E-02	+4.347826E-02	+4.347826E-02
	A	-1.086957E-02	-9.881423E-03	-8.893281E-03	-7.905138E-03	-6.916996E-03	-5.928854E-03	-4.940711E-03	-3.952569E-03	-2.964427E-03	-1.976285E-03	-9.881423E-04	+0.000000E+00
# Matrix ends.
#
#
# ---------------------------------- LICENSE NOTICE -----------------------------------
# THIS DATA IS RELEASED UNDER THE CREATIVE COMMONS LICENSE "CC BY-NC-SA 4.0".
#   This license lets you remix, tweak, and build upon this work non-commercially,
#   as long as you credit me and license your new creations under the terms identical
#   to the current license.
# SEE "https://creativecommons.org/licenses/by-nc-sa/4.0" FOR DETAILS.
#
# RELEASED BY: Chandra Shekhar
#      E-mail: chandraiitk[AT]yahoo[DOT]co[DOT]in
#    Homepage: https://sites.google.com/site/chandraacads
# FOR ANY QUESTION OR COMMENT, OR FOR A COMMERCIAL LICENSE, PLEASE EMAIL ME.
#
# For additional details, please visit my homepage.
#
# ==================================== End of File ====================================
