# ================================== Start of File ====================================
# Spatial dimensions = 1
# Kernel size = 79
# Polynomial order = 5
# Size of the convolution coefficient matrix = 6x79
#
# Column# 1:
#    S/A => The left and the right halves of the row are symmetric(S)/anti-symmetric(A) about the middle column.
#           If symmetric elements on the right half, their signs are same as the corresponding elements on the left side.
#           If anti-symmetric elements, the signs are opposite.
# Column# 2~40 = the left-half columns of the row.
# Column# 41 = the middle column of the row.
# Column# 42~80, which are the right-half columns, are not stored, because they are symmetric/anti-symmetric
#           of the elements in the column# 40~2, respectively.
# Matrix starts:
	S	+1.985438E-02	+1.253961E-02	+6.292912E-03	+1.044967E-03	-3.271698E-03	-6.722710E-03	-9.371844E-03	-1.128103E-02	-1.251034E-02	-1.311801E-02	-1.316043E-02	-1.269212E-02	-1.176577E-02	-1.043222E-02	-8.740447E-03	-6.737601E-03	-4.468969E-03	-1.977993E-03	+6.937352E-04	+3.506469E-03	+6.422314E-03	+9.405221E-03	+1.242099E-02	+1.543728E-02	+1.842357E-02	+2.135123E-02	+2.419344E-02	+2.692524E-02	+2.952354E-02	+3.196707E-02	+3.423642E-02	+3.631403E-02	+3.818419E-02	+3.983303E-02	+4.124854E-02	+4.242055E-02	+4.334073E-02	+4.400263E-02	+4.440162E-02	+4.453492E-02
	A	-3.304705E-03	-1.654230E-03	-3.555374E-04	+6.308638E-04	+1.342046E-03	+1.812729E-03	+2.075344E-03	+2.160099E-03	+2.095046E-03	+1.906144E-03	+1.617327E-03	+1.250566E-03	+8.259370E-04	+3.616870E-04	-1.257037E-04	-6.214538E-04	-1.112416E-03	-1.587014E-03	-2.035170E-03	-2.448251E-03	-2.818991E-03	-3.141435E-03	-3.410868E-03	-3.623753E-03	-3.777663E-03	-3.871219E-03	-3.904021E-03	-3.876583E-03	-3.790272E-03	-3.647237E-03	-3.450346E-03	-3.203123E-03	-2.909677E-03	-2.574644E-03	-2.203113E-03	-1.800569E-03	-1.372823E-03	-9.259451E-04	-4.662046E-04	+0.000000E+00
	S	-1.830501E-04	-1.255957E-04	-7.526659E-05	-3.161800E-05	+5.782878E-06	+3.735704E-05	+6.351361E-05	+8.464986E-05	+1.011512E-04	+1.133912E-04	+1.217315E-04	+1.265220E-04	+1.281006E-04	+1.267936E-04	+1.229150E-04	+1.167674E-04	+1.086412E-04	+9.881517E-05	+8.755612E-05	+7.511901E-05	+6.174694E-05	+4.767115E-05	+3.311105E-05	+1.827415E-05	+3.356131E-06	-1.145920E-05	-2.599989E-05	-4.010585E-05	-5.362883E-05	-6.643247E-05	-7.839224E-05	-8.939549E-05	-9.934141E-05	-1.081411E-04	-1.157174E-04	-1.220051E-04	-1.269509E-04	-1.305133E-04	-1.326626E-04	-1.333810E-04
	A	+1.306640E-05	+7.271217E-06	+2.589676E-06	-1.098078E-06	-3.904659E-06	-5.935629E-06	-7.289699E-06	-8.058926E-06	-8.328902E-06	-8.178956E-06	-7.682348E-06	-6.906463E-06	-5.913011E-06	-4.758218E-06	-3.493024E-06	-2.163278E-06	-8.099377E-07	+5.307419E-07	+1.827007E-06	+3.051411E-06	+4.180618E-06	+5.195210E-06	+6.079487E-06	+6.821274E-06	+7.411723E-06	+7.845120E-06	+8.118687E-06	+8.232388E-06	+8.188730E-06	+7.992571E-06	+7.650924E-06	+7.172755E-06	+6.568798E-06	+5.851349E-06	+5.034077E-06	+4.131823E-06	+3.160410E-06	+2.136442E-06	+1.077110E-06	+0.000000E+00
	S	+1.808200E-07	+1.344559E-07	+9.351098E-08	+5.765248E-08	+2.655652E-08	-9.190425E-11	-2.259894E-08	-4.126184E-08	-5.636899E-08	-6.819992E-08	-7.702526E-08	-8.310679E-08	-8.669739E-08	-8.804110E-08	-8.737305E-08	-8.491952E-08	-8.089792E-08	-7.551677E-08	-6.897572E-08	-6.146556E-08	-5.316819E-08	-4.425665E-08	-3.489509E-08	-2.523881E-08	-1.543421E-08	-5.618835E-09	+4.078647E-09	+1.353845E-08	+2.264964E-08	+3.131019E-08	+3.942692E-08	+4.691553E-08	+5.370060E-08	+5.971558E-08	+6.490278E-08	+6.921340E-08	+7.260752E-08	+7.505408E-08	+7.653088E-08	+7.702463E-08
	A	-9.471525E-09	-5.828631E-09	-2.848081E-09	-4.601550E-10	+1.400684E-09	+2.795904E-09	+3.783013E-09	+4.415679E-09	+4.743837E-09	+4.813802E-09	+4.668388E-09	+4.347014E-09	+3.885823E-09	+3.317790E-09	+2.672838E-09	+1.977951E-09	+1.257286E-09	+5.322875E-10	-1.782017E-10	-8.578255E-10	-1.492602E-09	-2.070811E-09	-2.582879E-09	-3.021270E-09	-3.380368E-09	-3.656367E-09	-3.847156E-09	-3.952208E-09	-3.972465E-09	-3.910225E-09	-3.769032E-09	-3.553558E-09	-3.269494E-09	-2.923435E-09	-2.522769E-09	-2.075559E-09	-1.590437E-09	-1.076484E-09	-5.431224E-10	+0.000000E+00
# Matrix ends.
#
#
# ---------------------------------- LICENSE NOTICE -----------------------------------
# THIS DATA IS RELEASED UNDER THE CREATIVE COMMONS LICENSE "CC BY-NC-SA 4.0".
#   This license lets you remix, tweak, and build upon this work non-commercially,
#   as long as you credit me and license your new creations under the terms identical
#   to the current license.
# SEE "https://creativecommons.org/licenses/by-nc-sa/4.0" FOR DETAILS.
#
# RELEASED BY: Chandra Shekhar
#      E-mail: chandraiitk[AT]yahoo[DOT]co[DOT]in
#    Homepage: https://sites.google.com/site/chandraacads
# FOR ANY QUESTION OR COMMENT, OR FOR A COMMERCIAL LICENSE, PLEASE EMAIL ME.
#
# For additional details, please visit my homepage.
#
# ==================================== End of File ====================================
