# ================================== Start of File ====================================
# Spatial dimensions = 1
# Kernel size = 7
# Polynomial order = 3
# Size of the convolution coefficient matrix = 4x7
#
# Column# 1:
#    S/A => The left and the right halves of the row are symmetric(S)/anti-symmetric(A) about the middle column.
#           If symmetric elements on the right half, their signs are same as the corresponding elements on the left side.
#           If anti-symmetric elements, the signs are opposite.
# Column# 2~4 = the left-half columns of the row.
# Column# 5 = the middle column of the row.
# Column# 6~8, which are the right-half columns, are not stored, because they are symmetric/anti-symmetric
#           of the elements in the column# 4~2, respectively.
# Matrix starts:
	S	-9.523810E-02	+1.428571E-01	+2.857143E-01	+3.333333E-01
	A	+8.730159E-02	-2.658730E-01	-2.301587E-01	+0.000000E+00
	S	+5.952381E-02	+0.000000E+00	-3.571429E-02	-4.761905E-02
	A	-2.777778E-02	+2.777778E-02	+2.777778E-02	+0.000000E+00
# Matrix ends.
#
#
# ---------------------------------- LICENSE NOTICE -----------------------------------
# THIS DATA IS RELEASED UNDER THE CREATIVE COMMONS LICENSE "CC BY-NC-SA 4.0".
#   This license lets you remix, tweak, and build upon this work non-commercially,
#   as long as you credit me and license your new creations under the terms identical
#   to the current license.
# SEE "https://creativecommons.org/licenses/by-nc-sa/4.0" FOR DETAILS.
#
# RELEASED BY: Chandra Shekhar
#      E-mail: chandraiitk[AT]yahoo[DOT]co[DOT]in
#    Homepage: https://sites.google.com/site/chandraacads
# FOR ANY QUESTION OR COMMENT, OR FOR A COMMERCIAL LICENSE, PLEASE EMAIL ME.
#
# For additional details, please visit my homepage.
#
# ==================================== End of File ====================================
