# ================================== Start of File ====================================
# Spatial dimensions = 1
# Kernel size = 47
# Polynomial order = 1
# Size of the convolution coefficient matrix = 2x47
#
# Column# 1:
#    S/A => The left and the right halves of the row are symmetric(S)/anti-symmetric(A) about the middle column.
#           If symmetric elements on the right half, their signs are same as the corresponding elements on the left side.
#           If anti-symmetric elements, the signs are opposite.
# Column# 2~24 = the left-half columns of the row.
# Column# 25 = the middle column of the row.
# Column# 26~48, which are the right-half columns, are not stored, because they are symmetric/anti-symmetric
#           of the elements in the column# 24~2, respectively.
# Matrix starts:
	S	+2.127660E-02	+2.127660E-02	+2.127660E-02	+2.127660E-02	+2.127660E-02	+2.127660E-02	+2.127660E-02	+2.127660E-02	+2.127660E-02	+2.127660E-02	+2.127660E-02	+2.127660E-02	+2.127660E-02	+2.127660E-02	+2.127660E-02	+2.127660E-02	+2.127660E-02	+2.127660E-02	+2.127660E-02	+2.127660E-02	+2.127660E-02	+2.127660E-02	+2.127660E-02	+2.127660E-02
	A	-2.659574E-03	-2.543941E-03	-2.428307E-03	-2.312673E-03	-2.197040E-03	-2.081406E-03	-1.965772E-03	-1.850139E-03	-1.734505E-03	-1.618871E-03	-1.503238E-03	-1.387604E-03	-1.271970E-03	-1.156337E-03	-1.040703E-03	-9.250694E-04	-8.094357E-04	-6.938020E-04	-5.781684E-04	-4.625347E-04	-3.469010E-04	-2.312673E-04	-1.156337E-04	+0.000000E+00
# Matrix ends.
#
#
# ---------------------------------- LICENSE NOTICE -----------------------------------
# THIS DATA IS RELEASED UNDER THE CREATIVE COMMONS LICENSE "CC BY-NC-SA 4.0".
#   This license lets you remix, tweak, and build upon this work non-commercially,
#   as long as you credit me and license your new creations under the terms identical
#   to the current license.
# SEE "https://creativecommons.org/licenses/by-nc-sa/4.0" FOR DETAILS.
#
# RELEASED BY: Chandra Shekhar
#      E-mail: chandraiitk[AT]yahoo[DOT]co[DOT]in
#    Homepage: https://sites.google.com/site/chandraacads
# FOR ANY QUESTION OR COMMENT, OR FOR A COMMERCIAL LICENSE, PLEASE EMAIL ME.
#
# For additional details, please visit my homepage.
#
# ==================================== End of File ====================================
