# ================================== Start of File ====================================
# Spatial dimensions = 1
# Kernel size = 11
# Polynomial order = 3
# Size of the convolution coefficient matrix = 4x11
#
# Column# 1:
#    S/A => The left and the right halves of the row are symmetric(S)/anti-symmetric(A) about the middle column.
#           If symmetric elements on the right half, their signs are same as the corresponding elements on the left side.
#           If anti-symmetric elements, the signs are opposite.
# Column# 2~6 = the left-half columns of the row.
# Column# 7 = the middle column of the row.
# Column# 8~12, which are the right-half columns, are not stored, because they are symmetric/anti-symmetric
#           of the elements in the column# 6~2, respectively.
# Matrix starts:
	S	-8.391608E-02	+2.097902E-02	+1.025641E-01	+1.608392E-01	+1.958042E-01	+2.074592E-01
	A	+5.827506E-02	-5.710956E-02	-1.033411E-01	-9.770785E-02	-5.749806E-02	+0.000000E+00
	S	+1.748252E-02	+6.993007E-03	-1.165501E-03	-6.993007E-03	-1.048951E-02	-1.165501E-02
	A	-5.827506E-03	+1.165501E-03	+4.273504E-03	+4.467754E-03	+2.719503E-03	+0.000000E+00
# Matrix ends.
#
#
# ---------------------------------- LICENSE NOTICE -----------------------------------
# THIS DATA IS RELEASED UNDER THE CREATIVE COMMONS LICENSE "CC BY-NC-SA 4.0".
#   This license lets you remix, tweak, and build upon this work non-commercially,
#   as long as you credit me and license your new creations under the terms identical
#   to the current license.
# SEE "https://creativecommons.org/licenses/by-nc-sa/4.0" FOR DETAILS.
#
# RELEASED BY: Chandra Shekhar
#      E-mail: chandraiitk[AT]yahoo[DOT]co[DOT]in
#    Homepage: https://sites.google.com/site/chandraacads
# FOR ANY QUESTION OR COMMENT, OR FOR A COMMERCIAL LICENSE, PLEASE EMAIL ME.
#
# For additional details, please visit my homepage.
#
# ==================================== End of File ====================================
