# ================================== Start of File ====================================
# Spatial dimensions = 1
# Kernel size = 27
# Polynomial order = 1
# Size of the convolution coefficient matrix = 2x27
#
# Column# 1:
#    S/A => The left and the right halves of the row are symmetric(S)/anti-symmetric(A) about the middle column.
#           If symmetric elements on the right half, their signs are same as the corresponding elements on the left side.
#           If anti-symmetric elements, the signs are opposite.
# Column# 2~14 = the left-half columns of the row.
# Column# 15 = the middle column of the row.
# Column# 16~28, which are the right-half columns, are not stored, because they are symmetric/anti-symmetric
#           of the elements in the column# 14~2, respectively.
# Matrix starts:
	S	+3.703704E-02	+3.703704E-02	+3.703704E-02	+3.703704E-02	+3.703704E-02	+3.703704E-02	+3.703704E-02	+3.703704E-02	+3.703704E-02	+3.703704E-02	+3.703704E-02	+3.703704E-02	+3.703704E-02	+3.703704E-02
	A	-7.936508E-03	-7.326007E-03	-6.715507E-03	-6.105006E-03	-5.494505E-03	-4.884005E-03	-4.273504E-03	-3.663004E-03	-3.052503E-03	-2.442002E-03	-1.831502E-03	-1.221001E-03	-6.105006E-04	+0.000000E+00
# Matrix ends.
#
#
# ---------------------------------- LICENSE NOTICE -----------------------------------
# THIS DATA IS RELEASED UNDER THE CREATIVE COMMONS LICENSE "CC BY-NC-SA 4.0".
#   This license lets you remix, tweak, and build upon this work non-commercially,
#   as long as you credit me and license your new creations under the terms identical
#   to the current license.
# SEE "https://creativecommons.org/licenses/by-nc-sa/4.0" FOR DETAILS.
#
# RELEASED BY: Chandra Shekhar
#      E-mail: chandraiitk[AT]yahoo[DOT]co[DOT]in
#    Homepage: https://sites.google.com/site/chandraacads
# FOR ANY QUESTION OR COMMENT, OR FOR A COMMERCIAL LICENSE, PLEASE EMAIL ME.
#
# For additional details, please visit my homepage.
#
# ==================================== End of File ====================================
