# ================================== Start of File ====================================
# Spatial dimensions = 1
# Kernel size = 19
# Polynomial order = 1
# Size of the convolution coefficient matrix = 2x19
#
# Column# 1:
#    S/A => The left and the right halves of the row are symmetric(S)/anti-symmetric(A) about the middle column.
#           If symmetric elements on the right half, their signs are same as the corresponding elements on the left side.
#           If anti-symmetric elements, the signs are opposite.
# Column# 2~10 = the left-half columns of the row.
# Column# 11 = the middle column of the row.
# Column# 12~20, which are the right-half columns, are not stored, because they are symmetric/anti-symmetric
#           of the elements in the column# 10~2, respectively.
# Matrix starts:
	S	+5.263158E-02	+5.263158E-02	+5.263158E-02	+5.263158E-02	+5.263158E-02	+5.263158E-02	+5.263158E-02	+5.263158E-02	+5.263158E-02	+5.263158E-02
	A	-1.578947E-02	-1.403509E-02	-1.228070E-02	-1.052632E-02	-8.771930E-03	-7.017544E-03	-5.263158E-03	-3.508772E-03	-1.754386E-03	+0.000000E+00
# Matrix ends.
#
#
# ---------------------------------- LICENSE NOTICE -----------------------------------
# THIS DATA IS RELEASED UNDER THE CREATIVE COMMONS LICENSE "CC BY-NC-SA 4.0".
#   This license lets you remix, tweak, and build upon this work non-commercially,
#   as long as you credit me and license your new creations under the terms identical
#   to the current license.
# SEE "https://creativecommons.org/licenses/by-nc-sa/4.0" FOR DETAILS.
#
# RELEASED BY: Chandra Shekhar
#      E-mail: chandraiitk[AT]yahoo[DOT]co[DOT]in
#    Homepage: https://sites.google.com/site/chandraacads
# FOR ANY QUESTION OR COMMENT, OR FOR A COMMERCIAL LICENSE, PLEASE EMAIL ME.
#
# For additional details, please visit my homepage.
#
# ==================================== End of File ====================================
