# ================================== Start of File ====================================
# Spatial dimensions = 1
# Kernel size = 9
# Polynomial order = 5
# Size of the convolution coefficient matrix = 6x9
#
# Column# 1:
#    S/A => The left and the right halves of the row are symmetric(S)/anti-symmetric(A) about the middle column.
#           If symmetric elements on the right half, their signs are same as the corresponding elements on the left side.
#           If anti-symmetric elements, the signs are opposite.
# Column# 2~5 = the left-half columns of the row.
# Column# 6 = the middle column of the row.
# Column# 7~10, which are the right-half columns, are not stored, because they are symmetric/anti-symmetric
#           of the elements in the column# 5~2, respectively.
# Matrix starts:
	S	+3.496503E-02	-1.282051E-01	+6.993007E-02	+3.146853E-01	+4.172494E-01
	A	-2.960373E-02	+1.609557E-01	-2.644522E-01	-3.355478E-01	+0.000000E+00
	S	-3.671329E-02	+1.081002E-01	+4.399767E-02	-6.148019E-02	-1.078089E-01
	A	+1.456876E-02	-6.657925E-02	+3.729604E-02	+6.687063E-02	+0.000000E+00
	S	+4.079254E-03	-6.118881E-03	-3.205128E-03	+2.622378E-03	+5.244755E-03
	A	-1.282051E-03	+3.525641E-03	-1.282051E-03	-2.884615E-03	+0.000000E+00
# Matrix ends.
#
#
# ---------------------------------- LICENSE NOTICE -----------------------------------
# THIS DATA IS RELEASED UNDER THE CREATIVE COMMONS LICENSE "CC BY-NC-SA 4.0".
#   This license lets you remix, tweak, and build upon this work non-commercially,
#   as long as you credit me and license your new creations under the terms identical
#   to the current license.
# SEE "https://creativecommons.org/licenses/by-nc-sa/4.0" FOR DETAILS.
#
# RELEASED BY: Chandra Shekhar
#      E-mail: chandraiitk[AT]yahoo[DOT]co[DOT]in
#    Homepage: https://sites.google.com/site/chandraacads
# FOR ANY QUESTION OR COMMENT, OR FOR A COMMERCIAL LICENSE, PLEASE EMAIL ME.
#
# For additional details, please visit my homepage.
#
# ==================================== End of File ====================================
