# ================================== Start of File ====================================
# Spatial dimensions = 1
# Kernel size = 19
# Polynomial order = 3
# Size of the convolution coefficient matrix = 4x19
#
# Column# 1:
#    S/A => The left and the right halves of the row are symmetric(S)/anti-symmetric(A) about the middle column.
#           If symmetric elements on the right half, their signs are same as the corresponding elements on the left side.
#           If anti-symmetric elements, the signs are opposite.
# Column# 2~10 = the left-half columns of the row.
# Column# 11 = the middle column of the row.
# Column# 12~20, which are the right-half columns, are not stored, because they are symmetric/anti-symmetric
#           of the elements in the column# 10~2, respectively.
# Matrix starts:
	S	-6.015038E-02	-2.255639E-02	+1.061477E-02	+3.936311E-02	+6.368863E-02	+8.359133E-02	+9.907121E-02	+1.101283E-01	+1.167625E-01	+1.189739E-01
	A	+2.711324E-02	+2.658161E-04	-1.816931E-02	-2.924368E-02	-3.400882E-02	-3.351628E-02	-2.881759E-02	-2.096429E-02	-1.100791E-02	+0.000000E+00
	S	+3.759398E-03	+2.506266E-03	+1.400560E-03	+4.422822E-04	-3.685685E-04	-1.031992E-03	-1.547988E-03	-1.916556E-03	-2.137697E-03	-2.211411E-03
	A	-7.974482E-04	-2.658161E-04	+1.094537E-04	+3.479063E-04	+4.690872E-04	+4.925415E-04	+4.378147E-04	+3.244519E-04	+1.719986E-04	+0.000000E+00
# Matrix ends.
#
#
# ---------------------------------- LICENSE NOTICE -----------------------------------
# THIS DATA IS RELEASED UNDER THE CREATIVE COMMONS LICENSE "CC BY-NC-SA 4.0".
#   This license lets you remix, tweak, and build upon this work non-commercially,
#   as long as you credit me and license your new creations under the terms identical
#   to the current license.
# SEE "https://creativecommons.org/licenses/by-nc-sa/4.0" FOR DETAILS.
#
# RELEASED BY: Chandra Shekhar
#      E-mail: chandraiitk[AT]yahoo[DOT]co[DOT]in
#    Homepage: https://sites.google.com/site/chandraacads
# FOR ANY QUESTION OR COMMENT, OR FOR A COMMERCIAL LICENSE, PLEASE EMAIL ME.
#
# For additional details, please visit my homepage.
#
# ==================================== End of File ====================================
