# ================================== Start of File ====================================
# Spatial dimensions = 1
# Kernel size = 9
# Polynomial order = 3
# Size of the convolution coefficient matrix = 4x9
#
# Column# 1:
#    S/A => The left and the right halves of the row are symmetric(S)/anti-symmetric(A) about the middle column.
#           If symmetric elements on the right half, their signs are same as the corresponding elements on the left side.
#           If anti-symmetric elements, the signs are opposite.
# Column# 2~5 = the left-half columns of the row.
# Column# 6 = the middle column of the row.
# Column# 7~10, which are the right-half columns, are not stored, because they are symmetric/anti-symmetric
#           of the elements in the column# 5~2, respectively.
# Matrix starts:
	S	-9.090909E-02	+6.060606E-02	+1.688312E-01	+2.337662E-01	+2.554113E-01
	A	+7.239057E-02	-1.195286E-01	-1.624579E-01	-1.060606E-01	+0.000000E+00
	S	+3.030303E-02	+7.575758E-03	-8.658009E-03	-1.839827E-02	-2.164502E-02
	A	-1.178451E-02	+5.892256E-03	+1.094276E-02	+7.575758E-03	+0.000000E+00
# Matrix ends.
#
#
# ---------------------------------- LICENSE NOTICE -----------------------------------
# THIS DATA IS RELEASED UNDER THE CREATIVE COMMONS LICENSE "CC BY-NC-SA 4.0".
#   This license lets you remix, tweak, and build upon this work non-commercially,
#   as long as you credit me and license your new creations under the terms identical
#   to the current license.
# SEE "https://creativecommons.org/licenses/by-nc-sa/4.0" FOR DETAILS.
#
# RELEASED BY: Chandra Shekhar
#      E-mail: chandraiitk[AT]yahoo[DOT]co[DOT]in
#    Homepage: https://sites.google.com/site/chandraacads
# FOR ANY QUESTION OR COMMENT, OR FOR A COMMERCIAL LICENSE, PLEASE EMAIL ME.
#
# For additional details, please visit my homepage.
#
# ==================================== End of File ====================================
