# ================================== Start of File ====================================
# Spatial dimensions = 1
# Kernel size = 95
# Polynomial order = 1
# Size of the convolution coefficient matrix = 2x95
#
# Column# 1:
#    S/A => The left and the right halves of the row are symmetric(S)/anti-symmetric(A) about the middle column.
#           If symmetric elements on the right half, their signs are same as the corresponding elements on the left side.
#           If anti-symmetric elements, the signs are opposite.
# Column# 2~48 = the left-half columns of the row.
# Column# 49 = the middle column of the row.
# Column# 50~96, which are the right-half columns, are not stored, because they are symmetric/anti-symmetric
#           of the elements in the column# 48~2, respectively.
# Matrix starts:
	S	+1.052632E-02	+1.052632E-02	+1.052632E-02	+1.052632E-02	+1.052632E-02	+1.052632E-02	+1.052632E-02	+1.052632E-02	+1.052632E-02	+1.052632E-02	+1.052632E-02	+1.052632E-02	+1.052632E-02	+1.052632E-02	+1.052632E-02	+1.052632E-02	+1.052632E-02	+1.052632E-02	+1.052632E-02	+1.052632E-02	+1.052632E-02	+1.052632E-02	+1.052632E-02	+1.052632E-02	+1.052632E-02	+1.052632E-02	+1.052632E-02	+1.052632E-02	+1.052632E-02	+1.052632E-02	+1.052632E-02	+1.052632E-02	+1.052632E-02	+1.052632E-02	+1.052632E-02	+1.052632E-02	+1.052632E-02	+1.052632E-02	+1.052632E-02	+1.052632E-02	+1.052632E-02	+1.052632E-02	+1.052632E-02	+1.052632E-02	+1.052632E-02	+1.052632E-02	+1.052632E-02	+1.052632E-02
	A	-6.578947E-04	-6.438970E-04	-6.298992E-04	-6.159015E-04	-6.019037E-04	-5.879059E-04	-5.739082E-04	-5.599104E-04	-5.459127E-04	-5.319149E-04	-5.179171E-04	-5.039194E-04	-4.899216E-04	-4.759239E-04	-4.619261E-04	-4.479283E-04	-4.339306E-04	-4.199328E-04	-4.059351E-04	-3.919373E-04	-3.779395E-04	-3.639418E-04	-3.499440E-04	-3.359462E-04	-3.219485E-04	-3.079507E-04	-2.939530E-04	-2.799552E-04	-2.659574E-04	-2.519597E-04	-2.379619E-04	-2.239642E-04	-2.099664E-04	-1.959686E-04	-1.819709E-04	-1.679731E-04	-1.539754E-04	-1.399776E-04	-1.259798E-04	-1.119821E-04	-9.798432E-05	-8.398656E-05	-6.998880E-05	-5.599104E-05	-4.199328E-05	-2.799552E-05	-1.399776E-05	+0.000000E+00
# Matrix ends.
#
#
# ---------------------------------- LICENSE NOTICE -----------------------------------
# THIS DATA IS RELEASED UNDER THE CREATIVE COMMONS LICENSE "CC BY-NC-SA 4.0".
#   This license lets you remix, tweak, and build upon this work non-commercially,
#   as long as you credit me and license your new creations under the terms identical
#   to the current license.
# SEE "https://creativecommons.org/licenses/by-nc-sa/4.0" FOR DETAILS.
#
# RELEASED BY: Chandra Shekhar
#      E-mail: chandraiitk[AT]yahoo[DOT]co[DOT]in
#    Homepage: https://sites.google.com/site/chandraacads
# FOR ANY QUESTION OR COMMENT, OR FOR A COMMERCIAL LICENSE, PLEASE EMAIL ME.
#
# For additional details, please visit my homepage.
#
# ==================================== End of File ====================================
