# ================================== Start of File ====================================
# Spatial dimensions = 1
# Kernel size = 111
# Polynomial order = 3
# Size of the convolution coefficient matrix = 4x111
#
# Column# 1:
#    S/A => The left and the right halves of the row are symmetric(S)/anti-symmetric(A) about the middle column.
#           If symmetric elements on the right half, their signs are same as the corresponding elements on the left side.
#           If anti-symmetric elements, the signs are opposite.
# Column# 2~56 = the left-half columns of the row.
# Column# 57 = the middle column of the row.
# Column# 58~112, which are the right-half columns, are not stored, because they are symmetric/anti-symmetric
#           of the elements in the column# 56~2, respectively.
# Matrix starts:
	S	-1.291557E-02	-1.171968E-02	-1.054574E-02	-9.393741E-03	-8.263683E-03	-7.155568E-03	-6.069397E-03	-5.005168E-03	-3.962881E-03	-2.942538E-03	-1.944138E-03	-9.676804E-04	-1.316572E-05	+9.194061E-04	+1.830035E-03	+2.718721E-03	+3.585464E-03	+4.430264E-03	+5.253122E-03	+6.054036E-03	+6.833008E-03	+7.590037E-03	+8.325123E-03	+9.038266E-03	+9.729466E-03	+1.039872E-02	+1.104604E-02	+1.167141E-02	+1.227484E-02	+1.285632E-02	+1.341587E-02	+1.395347E-02	+1.446913E-02	+1.496284E-02	+1.543461E-02	+1.588444E-02	+1.631233E-02	+1.671827E-02	+1.710227E-02	+1.746433E-02	+1.780444E-02	+1.812261E-02	+1.841884E-02	+1.869313E-02	+1.894547E-02	+1.917587E-02	+1.938433E-02	+1.957084E-02	+1.973541E-02	+1.987804E-02	+1.999873E-02	+2.009747E-02	+2.017427E-02	+2.022913E-02	+2.026204E-02	+2.027301E-02
	A	+1.132695E-03	+9.652532E-04	+8.058948E-04	+6.544700E-04	+5.108292E-04	+3.748226E-04	+2.463006E-04	+1.251135E-04	+1.111159E-05	-9.585483E-05	-1.959355E-04	-2.892800E-04	-3.760380E-04	-4.563594E-04	-5.303937E-04	-5.982906E-04	-6.601999E-04	-7.162713E-04	-7.666543E-04	-8.114988E-04	-8.509544E-04	-8.851707E-04	-9.142976E-04	-9.384847E-04	-9.578816E-04	-9.726381E-04	-9.829038E-04	-9.888285E-04	-9.905618E-04	-9.882535E-04	-9.820532E-04	-9.721106E-04	-9.585754E-04	-9.415973E-04	-9.213260E-04	-8.979111E-04	-8.715025E-04	-8.422497E-04	-8.103024E-04	-7.758104E-04	-7.389234E-04	-6.997909E-04	-6.585628E-04	-6.153887E-04	-5.704183E-04	-5.238013E-04	-4.756874E-04	-4.262262E-04	-3.755675E-04	-3.238610E-04	-2.712564E-04	-2.179032E-04	-1.639514E-04	-1.095504E-04	-5.485004E-05	+0.000000E+00
	S	+2.135511E-05	+2.019029E-05	+1.904683E-05	+1.792476E-05	+1.682405E-05	+1.574472E-05	+1.468676E-05	+1.365017E-05	+1.263496E-05	+1.164112E-05	+1.066865E-05	+9.717555E-06	+8.787833E-06	+7.879483E-06	+6.992507E-06	+6.126904E-06	+5.282674E-06	+4.459816E-06	+3.658332E-06	+2.878220E-06	+2.119481E-06	+1.382116E-06	+6.661227E-07	-2.849723E-08	-7.017442E-07	-1.353618E-06	-1.984119E-06	-2.593248E-06	-3.181003E-06	-3.747385E-06	-4.292395E-06	-4.816031E-06	-5.318295E-06	-5.799186E-06	-6.258704E-06	-6.696848E-06	-7.113620E-06	-7.509019E-06	-7.883046E-06	-8.235699E-06	-8.566979E-06	-8.876886E-06	-9.165421E-06	-9.432582E-06	-9.678371E-06	-9.902787E-06	-1.010583E-05	-1.028750E-05	-1.044780E-05	-1.058672E-05	-1.070427E-05	-1.080045E-05	-1.087525E-05	-1.092869E-05	-1.096075E-05	-1.097143E-05
	A	-8.741858E-07	-7.788201E-07	-6.878289E-07	-6.011313E-07	-5.186463E-07	-4.402928E-07	-3.659899E-07	-2.956564E-07	-2.292115E-07	-1.665741E-07	-1.076631E-07	-5.239768E-08	-6.966915E-10	+4.752084E-08	+9.233592E-08	+1.338296E-07	+1.720828E-07	+2.071766E-07	+2.391920E-07	+2.682100E-07	+2.943116E-07	+3.175779E-07	+3.380898E-07	+3.559283E-07	+3.711745E-07	+3.839094E-07	+3.942140E-07	+4.021692E-07	+4.078562E-07	+4.113558E-07	+4.127492E-07	+4.121173E-07	+4.095412E-07	+4.051018E-07	+3.988802E-07	+3.909573E-07	+3.814143E-07	+3.703320E-07	+3.577916E-07	+3.438740E-07	+3.286602E-07	+3.122312E-07	+2.946681E-07	+2.760518E-07	+2.564635E-07	+2.359840E-07	+2.146944E-07	+1.926757E-07	+1.700089E-07	+1.467751E-07	+1.230552E-07	+9.893019E-08	+7.448118E-08	+4.978914E-08	+2.493507E-08	+0.000000E+00
# Matrix ends.
#
#
# ---------------------------------- LICENSE NOTICE -----------------------------------
# THIS DATA IS RELEASED UNDER THE CREATIVE COMMONS LICENSE "CC BY-NC-SA 4.0".
#   This license lets you remix, tweak, and build upon this work non-commercially,
#   as long as you credit me and license your new creations under the terms identical
#   to the current license.
# SEE "https://creativecommons.org/licenses/by-nc-sa/4.0" FOR DETAILS.
#
# RELEASED BY: Chandra Shekhar
#      E-mail: chandraiitk[AT]yahoo[DOT]co[DOT]in
#    Homepage: https://sites.google.com/site/chandraacads
# FOR ANY QUESTION OR COMMENT, OR FOR A COMMERCIAL LICENSE, PLEASE EMAIL ME.
#
# For additional details, please visit my homepage.
#
# ==================================== End of File ====================================
