# ================================== Start of File ====================================
# Spatial dimensions = 1
# Kernel size = 127
# Polynomial order = 3
# Size of the convolution coefficient matrix = 4x127
#
# Column# 1:
#    S/A => The left and the right halves of the row are symmetric(S)/anti-symmetric(A) about the middle column.
#           If symmetric elements on the right half, their signs are same as the corresponding elements on the left side.
#           If anti-symmetric elements, the signs are opposite.
# Column# 2~64 = the left-half columns of the row.
# Column# 65 = the middle column of the row.
# Column# 66~128, which are the right-half columns, are not stored, because they are symmetric/anti-symmetric
#           of the elements in the column# 64~2, respectively.
# Matrix starts:
	S	-1.135323E-02	-1.043765E-02	-9.536715E-03	-8.650430E-03	-7.778795E-03	-6.921809E-03	-6.079473E-03	-5.251785E-03	-4.438747E-03	-3.640359E-03	-2.856620E-03	-2.087530E-03	-1.333089E-03	-5.932979E-04	+1.318440E-04	+8.423366E-04	+1.538180E-03	+2.219374E-03	+2.885918E-03	+3.537814E-03	+4.175060E-03	+4.797656E-03	+5.405603E-03	+5.998901E-03	+6.577550E-03	+7.141549E-03	+7.690899E-03	+8.225600E-03	+8.745651E-03	+9.251053E-03	+9.741806E-03	+1.021791E-02	+1.067936E-02	+1.112617E-02	+1.155832E-02	+1.197583E-02	+1.237869E-02	+1.276689E-02	+1.314045E-02	+1.349936E-02	+1.384362E-02	+1.417323E-02	+1.448819E-02	+1.478850E-02	+1.507416E-02	+1.534517E-02	+1.560154E-02	+1.584325E-02	+1.607032E-02	+1.628273E-02	+1.648050E-02	+1.666361E-02	+1.683208E-02	+1.698590E-02	+1.712507E-02	+1.724959E-02	+1.735946E-02	+1.745468E-02	+1.753525E-02	+1.760117E-02	+1.765244E-02	+1.768907E-02	+1.771104E-02	+1.771837E-02
	A	+8.731788E-04	+7.607257E-04	+6.530051E-04	+5.499406E-04	+4.514559E-04	+3.574747E-04	+2.679207E-04	+1.827174E-04	+1.017887E-04	+2.505809E-05	-4.755067E-05	-1.161139E-04	-1.807080E-04	-2.414093E-04	-2.982940E-04	-3.514386E-04	-4.009193E-04	-4.468125E-04	-4.891945E-04	-5.281417E-04	-5.637303E-04	-5.960368E-04	-6.251373E-04	-6.511084E-04	-6.740262E-04	-6.939671E-04	-7.110075E-04	-7.252237E-04	-7.366920E-04	-7.454888E-04	-7.516903E-04	-7.553729E-04	-7.566130E-04	-7.554868E-04	-7.520707E-04	-7.464411E-04	-7.386742E-04	-7.288464E-04	-7.170340E-04	-7.033133E-04	-6.877608E-04	-6.704526E-04	-6.514652E-04	-6.308748E-04	-6.087578E-04	-5.851906E-04	-5.602494E-04	-5.340106E-04	-5.065505E-04	-4.779455E-04	-4.482719E-04	-4.176059E-04	-3.860240E-04	-3.536025E-04	-3.204176E-04	-2.865458E-04	-2.520634E-04	-2.170466E-04	-1.815719E-04	-1.457155E-04	-1.095538E-04	-7.316306E-05	-3.661970E-05	+0.000000E+00
	S	+1.430599E-05	+1.362475E-05	+1.295441E-05	+1.229497E-05	+1.164644E-05	+1.100880E-05	+1.038206E-05	+9.766221E-06	+9.161282E-06	+8.567243E-06	+7.984104E-06	+7.411864E-06	+6.850524E-06	+6.300085E-06	+5.760544E-06	+5.231904E-06	+4.714164E-06	+4.207323E-06	+3.711382E-06	+3.226341E-06	+2.752200E-06	+2.288958E-06	+1.836616E-06	+1.395174E-06	+9.646323E-07	+5.449900E-07	+1.362475E-07	-2.615952E-07	-6.485381E-07	-1.024581E-06	-1.389725E-06	-1.743968E-06	-2.087312E-06	-2.419756E-06	-2.741300E-06	-3.051944E-06	-3.351689E-06	-3.640533E-06	-3.918478E-06	-4.185523E-06	-4.441669E-06	-4.686914E-06	-4.921260E-06	-5.144706E-06	-5.357252E-06	-5.558898E-06	-5.749645E-06	-5.929491E-06	-6.098438E-06	-6.256485E-06	-6.403633E-06	-6.539880E-06	-6.665228E-06	-6.779676E-06	-6.883224E-06	-6.975872E-06	-7.057621E-06	-7.128469E-06	-7.188418E-06	-7.237467E-06	-7.275617E-06	-7.302866E-06	-7.319216E-06	-7.324666E-06
	A	-5.135483E-07	-4.646389E-07	-4.176859E-07	-3.726578E-07	-3.295229E-07	-2.882497E-07	-2.488066E-07	-2.111622E-07	-1.752848E-07	-1.411429E-07	-1.087050E-07	-7.793943E-08	-4.881470E-08	-2.129924E-08	+4.638501E-09	+2.903007E-08	+5.190703E-08	+7.330093E-08	+9.324333E-08	+1.117658E-07	+1.288998E-07	+1.446770E-07	+1.591290E-07	+1.722872E-07	+1.841832E-07	+1.948486E-07	+2.043149E-07	+2.126137E-07	+2.197766E-07	+2.258350E-07	+2.308206E-07	+2.347649E-07	+2.376995E-07	+2.396559E-07	+2.406656E-07	+2.407603E-07	+2.399714E-07	+2.383306E-07	+2.358693E-07	+2.326192E-07	+2.286118E-07	+2.238787E-07	+2.184513E-07	+2.123613E-07	+2.056402E-07	+1.983196E-07	+1.904310E-07	+1.820059E-07	+1.730760E-07	+1.636728E-07	+1.538278E-07	+1.435726E-07	+1.329388E-07	+1.219579E-07	+1.106614E-07	+9.908090E-08	+8.724799E-08	+7.519420E-08	+6.295108E-08	+5.055019E-08	+3.802308E-08	+2.540131E-08	+1.271643E-08	+0.000000E+00
# Matrix ends.
#
#
# ---------------------------------- LICENSE NOTICE -----------------------------------
# THIS DATA IS RELEASED UNDER THE CREATIVE COMMONS LICENSE "CC BY-NC-SA 4.0".
#   This license lets you remix, tweak, and build upon this work non-commercially,
#   as long as you credit me and license your new creations under the terms identical
#   to the current license.
# SEE "https://creativecommons.org/licenses/by-nc-sa/4.0" FOR DETAILS.
#
# RELEASED BY: Chandra Shekhar
#      E-mail: chandraiitk[AT]yahoo[DOT]co[DOT]in
#    Homepage: https://sites.google.com/site/chandraacads
# FOR ANY QUESTION OR COMMENT, OR FOR A COMMERCIAL LICENSE, PLEASE EMAIL ME.
#
# For additional details, please visit my homepage.
#
# ==================================== End of File ====================================
