# ================================== Start of File ====================================
# Spatial dimensions = 3
# Kernel size = 3x3x3
# Polynomial order = 1x1x1
# Size of the convolution coefficient matrix = 8x27
#
# Column# 1:
#    S/A => The left and the right halves of the row are symmetric(S)/anti-symmetric(A) about the middle column.
#           If symmetric elements on the right half, their signs are same as the corresponding elements on the left side.
#           If anti-symmetric elements, the signs are opposite.
# Column# 2~14 = the left-half columns of the row.
# Column# 15 = the middle column of the row.
# Column# 16~28, which are the right-half columns, are not stored, because they are symmetric/anti-symmetric
#           of the elements in the column# 14~2, respectively.
# Matrix starts:
	S	+3.703704E-02	+3.703704E-02	+3.703704E-02	+3.703704E-02	+3.703704E-02	+3.703704E-02	+3.703704E-02	+3.703704E-02	+3.703704E-02	+3.703704E-02	+3.703704E-02	+3.703704E-02	+3.703704E-02	+3.703704E-02
	A	-5.555556E-02	+0.000000E+00	+5.555556E-02	-5.555556E-02	+0.000000E+00	+5.555556E-02	-5.555556E-02	+0.000000E+00	+5.555556E-02	-5.555556E-02	+0.000000E+00	+5.555556E-02	-5.555556E-02	+0.000000E+00
	A	-5.555556E-02	-5.555556E-02	-5.555556E-02	+0.000000E+00	+0.000000E+00	+0.000000E+00	+5.555556E-02	+5.555556E-02	+5.555556E-02	-5.555556E-02	-5.555556E-02	-5.555556E-02	+0.000000E+00	+0.000000E+00
	S	+8.333333E-02	+0.000000E+00	-8.333333E-02	+0.000000E+00	+0.000000E+00	+0.000000E+00	-8.333333E-02	+0.000000E+00	+8.333333E-02	+8.333333E-02	+0.000000E+00	-8.333333E-02	+0.000000E+00	+0.000000E+00
	A	-5.555556E-02	-5.555556E-02	-5.555556E-02	-5.555556E-02	-5.555556E-02	-5.555556E-02	-5.555556E-02	-5.555556E-02	-5.555556E-02	+0.000000E+00	+0.000000E+00	+0.000000E+00	+0.000000E+00	+0.000000E+00
	S	+8.333333E-02	+0.000000E+00	-8.333333E-02	+8.333333E-02	+0.000000E+00	-8.333333E-02	+8.333333E-02	+0.000000E+00	-8.333333E-02	+0.000000E+00	+0.000000E+00	+0.000000E+00	+0.000000E+00	+0.000000E+00
	S	+8.333333E-02	+8.333333E-02	+8.333333E-02	+0.000000E+00	+0.000000E+00	+0.000000E+00	-8.333333E-02	-8.333333E-02	-8.333333E-02	+0.000000E+00	+0.000000E+00	+0.000000E+00	+0.000000E+00	+0.000000E+00
	A	-1.250000E-01	+0.000000E+00	+1.250000E-01	+0.000000E+00	+0.000000E+00	+0.000000E+00	+1.250000E-01	+0.000000E+00	-1.250000E-01	+0.000000E+00	+0.000000E+00	+0.000000E+00	+0.000000E+00	+0.000000E+00
# Matrix ends.
#
#
# ---------------------------------- LICENSE NOTICE -----------------------------------
# THIS DATA IS RELEASED UNDER THE CREATIVE COMMONS LICENSE "CC BY-NC-SA 4.0".
#   This license lets you remix, tweak, and build upon this work non-commercially,
#   as long as you credit me and license your new creations under the terms identical
#   to the current license.
# SEE "https://creativecommons.org/licenses/by-nc-sa/4.0" FOR DETAILS.
#
# RELEASED BY: Chandra Shekhar
#      E-mail: chandraiitk[AT]yahoo[DOT]co[DOT]in
#    Homepage: https://sites.google.com/site/chandraacads
# FOR ANY QUESTION OR COMMENT, OR FOR A COMMERCIAL LICENSE, PLEASE EMAIL ME.
#
# For additional details, please visit my homepage.
#
# ==================================== End of File ====================================
