# ================================== Start of File ====================================
# Spatial dimensions = 2
# Kernel size = 11x11
# Polynomial order = 1x1
# Size of the convolution coefficient matrix = 4x121
#
# Column# 1:
#    S/A => The left and the right halves of the row are symmetric(S)/anti-symmetric(A) about the middle column.
#           If symmetric elements on the right half, their signs are same as the corresponding elements on the left side.
#           If anti-symmetric elements, the signs are opposite.
# Column# 2~61 = the left-half columns of the row.
# Column# 62 = the middle column of the row.
# Column# 63~122, which are the right-half columns, are not stored, because they are symmetric/anti-symmetric
#           of the elements in the column# 61~2, respectively.
# Matrix starts:
	S	+8.264463E-03	+8.264463E-03	+8.264463E-03	+8.264463E-03	+8.264463E-03	+8.264463E-03	+8.264463E-03	+8.264463E-03	+8.264463E-03	+8.264463E-03	+8.264463E-03	+8.264463E-03	+8.264463E-03	+8.264463E-03	+8.264463E-03	+8.264463E-03	+8.264463E-03	+8.264463E-03	+8.264463E-03	+8.264463E-03	+8.264463E-03	+8.264463E-03	+8.264463E-03	+8.264463E-03	+8.264463E-03	+8.264463E-03	+8.264463E-03	+8.264463E-03	+8.264463E-03	+8.264463E-03	+8.264463E-03	+8.264463E-03	+8.264463E-03	+8.264463E-03	+8.264463E-03	+8.264463E-03	+8.264463E-03	+8.264463E-03	+8.264463E-03	+8.264463E-03	+8.264463E-03	+8.264463E-03	+8.264463E-03	+8.264463E-03	+8.264463E-03	+8.264463E-03	+8.264463E-03	+8.264463E-03	+8.264463E-03	+8.264463E-03	+8.264463E-03	+8.264463E-03	+8.264463E-03	+8.264463E-03	+8.264463E-03	+8.264463E-03	+8.264463E-03	+8.264463E-03	+8.264463E-03	+8.264463E-03	+8.264463E-03
	A	-4.132231E-03	-3.305785E-03	-2.479339E-03	-1.652893E-03	-8.264463E-04	+0.000000E+00	+8.264463E-04	+1.652893E-03	+2.479339E-03	+3.305785E-03	+4.132231E-03	-4.132231E-03	-3.305785E-03	-2.479339E-03	-1.652893E-03	-8.264463E-04	+0.000000E+00	+8.264463E-04	+1.652893E-03	+2.479339E-03	+3.305785E-03	+4.132231E-03	-4.132231E-03	-3.305785E-03	-2.479339E-03	-1.652893E-03	-8.264463E-04	+0.000000E+00	+8.264463E-04	+1.652893E-03	+2.479339E-03	+3.305785E-03	+4.132231E-03	-4.132231E-03	-3.305785E-03	-2.479339E-03	-1.652893E-03	-8.264463E-04	+0.000000E+00	+8.264463E-04	+1.652893E-03	+2.479339E-03	+3.305785E-03	+4.132231E-03	-4.132231E-03	-3.305785E-03	-2.479339E-03	-1.652893E-03	-8.264463E-04	+0.000000E+00	+8.264463E-04	+1.652893E-03	+2.479339E-03	+3.305785E-03	+4.132231E-03	-4.132231E-03	-3.305785E-03	-2.479339E-03	-1.652893E-03	-8.264463E-04	+0.000000E+00
	A	-4.132231E-03	-4.132231E-03	-4.132231E-03	-4.132231E-03	-4.132231E-03	-4.132231E-03	-4.132231E-03	-4.132231E-03	-4.132231E-03	-4.132231E-03	-4.132231E-03	-3.305785E-03	-3.305785E-03	-3.305785E-03	-3.305785E-03	-3.305785E-03	-3.305785E-03	-3.305785E-03	-3.305785E-03	-3.305785E-03	-3.305785E-03	-3.305785E-03	-2.479339E-03	-2.479339E-03	-2.479339E-03	-2.479339E-03	-2.479339E-03	-2.479339E-03	-2.479339E-03	-2.479339E-03	-2.479339E-03	-2.479339E-03	-2.479339E-03	-1.652893E-03	-1.652893E-03	-1.652893E-03	-1.652893E-03	-1.652893E-03	-1.652893E-03	-1.652893E-03	-1.652893E-03	-1.652893E-03	-1.652893E-03	-1.652893E-03	-8.264463E-04	-8.264463E-04	-8.264463E-04	-8.264463E-04	-8.264463E-04	-8.264463E-04	-8.264463E-04	-8.264463E-04	-8.264463E-04	-8.264463E-04	-8.264463E-04	+0.000000E+00	+0.000000E+00	+0.000000E+00	+0.000000E+00	+0.000000E+00	+0.000000E+00
	S	+2.066116E-03	+1.652893E-03	+1.239669E-03	+8.264463E-04	+4.132231E-04	+0.000000E+00	-4.132231E-04	-8.264463E-04	-1.239669E-03	-1.652893E-03	-2.066116E-03	+1.652893E-03	+1.322314E-03	+9.917355E-04	+6.611570E-04	+3.305785E-04	+0.000000E+00	-3.305785E-04	-6.611570E-04	-9.917355E-04	-1.322314E-03	-1.652893E-03	+1.239669E-03	+9.917355E-04	+7.438017E-04	+4.958678E-04	+2.479339E-04	+0.000000E+00	-2.479339E-04	-4.958678E-04	-7.438017E-04	-9.917355E-04	-1.239669E-03	+8.264463E-04	+6.611570E-04	+4.958678E-04	+3.305785E-04	+1.652893E-04	+0.000000E+00	-1.652893E-04	-3.305785E-04	-4.958678E-04	-6.611570E-04	-8.264463E-04	+4.132231E-04	+3.305785E-04	+2.479339E-04	+1.652893E-04	+8.264463E-05	+0.000000E+00	-8.264463E-05	-1.652893E-04	-2.479339E-04	-3.305785E-04	-4.132231E-04	+0.000000E+00	+0.000000E+00	+0.000000E+00	+0.000000E+00	+0.000000E+00	+0.000000E+00
# Matrix ends.
#
#
# ---------------------------------- LICENSE NOTICE -----------------------------------
# THIS DATA IS RELEASED UNDER THE CREATIVE COMMONS LICENSE "CC BY-NC-SA 4.0".
#   This license lets you remix, tweak, and build upon this work non-commercially,
#   as long as you credit me and license your new creations under the terms identical
#   to the current license.
# SEE "https://creativecommons.org/licenses/by-nc-sa/4.0" FOR DETAILS.
#
# RELEASED BY: Chandra Shekhar
#      E-mail: chandraiitk[AT]yahoo[DOT]co[DOT]in
#    Homepage: https://sites.google.com/site/chandraacads
# FOR ANY QUESTION OR COMMENT, OR FOR A COMMERCIAL LICENSE, PLEASE EMAIL ME.
#
# For additional details, please visit my homepage.
#
# ==================================== End of File ====================================
