# ================================== Start of File ====================================
# Spatial dimensions = 2
# Kernel size = 5x5
# Polynomial order = 3x3
# Size of the convolution coefficient matrix = 16x25
#
# Column# 1:
#    S/A => The left and the right halves of the row are symmetric(S)/anti-symmetric(A) about the middle column.
#           If symmetric elements on the right half, their signs are same as the corresponding elements on the left side.
#           If anti-symmetric elements, the signs are opposite.
# Column# 2~13 = the left-half columns of the row.
# Column# 14 = the middle column of the row.
# Column# 15~26, which are the right-half columns, are not stored, because they are symmetric/anti-symmetric
#           of the elements in the column# 13~2, respectively.
# Matrix starts:
	S	+7.346939E-03	-2.938776E-02	-4.163265E-02	-2.938776E-02	+7.346939E-03	-2.938776E-02	+1.175510E-01	+1.665306E-01	+1.175510E-01	-2.938776E-02	-4.163265E-02	+1.665306E-01	+2.359184E-01
	A	-7.142857E-03	+5.714286E-02	+0.000000E+00	-5.714286E-02	+7.142857E-03	+2.857143E-02	-2.285714E-01	+0.000000E+00	+2.285714E-01	-2.857143E-02	+4.047619E-02	-3.238095E-01	+0.000000E+00
	S	-1.224490E-02	+6.122449E-03	+1.224490E-02	+6.122449E-03	-1.224490E-02	+4.897959E-02	-2.448980E-02	-4.897959E-02	-2.448980E-02	+4.897959E-02	+6.938776E-02	-3.469388E-02	-6.938776E-02
	A	+7.142857E-03	-1.428571E-02	+0.000000E+00	+1.428571E-02	-7.142857E-03	-2.857143E-02	+5.714286E-02	+0.000000E+00	-5.714286E-02	+2.857143E-02	-4.047619E-02	+8.095238E-02	+0.000000E+00
	A	-7.142857E-03	+2.857143E-02	+4.047619E-02	+2.857143E-02	-7.142857E-03	+5.714286E-02	-2.285714E-01	-3.238095E-01	-2.285714E-01	+5.714286E-02	+0.000000E+00	+0.000000E+00	+0.000000E+00
	S	+6.944444E-03	-5.555556E-02	+0.000000E+00	+5.555556E-02	-6.944444E-03	-5.555556E-02	+4.444444E-01	+0.000000E+00	-4.444444E-01	+5.555556E-02	+0.000000E+00	+0.000000E+00	+0.000000E+00
	A	+1.190476E-02	-5.952381E-03	-1.190476E-02	-5.952381E-03	+1.190476E-02	-9.523810E-02	+4.761905E-02	+9.523810E-02	+4.761905E-02	-9.523810E-02	+0.000000E+00	+0.000000E+00	+0.000000E+00
	S	-6.944444E-03	+1.388889E-02	+0.000000E+00	-1.388889E-02	+6.944444E-03	+5.555556E-02	-1.111111E-01	+0.000000E+00	+1.111111E-01	-5.555556E-02	+0.000000E+00	+0.000000E+00	+0.000000E+00
	S	-1.224490E-02	+4.897959E-02	+6.938776E-02	+4.897959E-02	-1.224490E-02	+6.122449E-03	-2.448980E-02	-3.469388E-02	-2.448980E-02	+6.122449E-03	+1.224490E-02	-4.897959E-02	-6.938776E-02
	A	+1.190476E-02	-9.523810E-02	+0.000000E+00	+9.523810E-02	-1.190476E-02	-5.952381E-03	+4.761905E-02	+0.000000E+00	-4.761905E-02	+5.952381E-03	-1.190476E-02	+9.523810E-02	+0.000000E+00
	S	+2.040816E-02	-1.020408E-02	-2.040816E-02	-1.020408E-02	+2.040816E-02	-1.020408E-02	+5.102041E-03	+1.020408E-02	+5.102041E-03	-1.020408E-02	-2.040816E-02	+1.020408E-02	+2.040816E-02
	A	-1.190476E-02	+2.380952E-02	+0.000000E+00	-2.380952E-02	+1.190476E-02	+5.952381E-03	-1.190476E-02	+0.000000E+00	+1.190476E-02	-5.952381E-03	+1.190476E-02	-2.380952E-02	+0.000000E+00
	A	+7.142857E-03	-2.857143E-02	-4.047619E-02	-2.857143E-02	+7.142857E-03	-1.428571E-02	+5.714286E-02	+8.095238E-02	+5.714286E-02	-1.428571E-02	+0.000000E+00	+0.000000E+00	+0.000000E+00
	S	-6.944444E-03	+5.555556E-02	+0.000000E+00	-5.555556E-02	+6.944444E-03	+1.388889E-02	-1.111111E-01	+0.000000E+00	+1.111111E-01	-1.388889E-02	+0.000000E+00	+0.000000E+00	+0.000000E+00
	A	-1.190476E-02	+5.952381E-03	+1.190476E-02	+5.952381E-03	-1.190476E-02	+2.380952E-02	-1.190476E-02	-2.380952E-02	-1.190476E-02	+2.380952E-02	+0.000000E+00	+0.000000E+00	+0.000000E+00
	S	+6.944444E-03	-1.388889E-02	+0.000000E+00	+1.388889E-02	-6.944444E-03	-1.388889E-02	+2.777778E-02	+0.000000E+00	-2.777778E-02	+1.388889E-02	+0.000000E+00	+0.000000E+00	+0.000000E+00
# Matrix ends.
#
#
# ---------------------------------- LICENSE NOTICE -----------------------------------
# THIS DATA IS RELEASED UNDER THE CREATIVE COMMONS LICENSE "CC BY-NC-SA 4.0".
#   This license lets you remix, tweak, and build upon this work non-commercially,
#   as long as you credit me and license your new creations under the terms identical
#   to the current license.
# SEE "https://creativecommons.org/licenses/by-nc-sa/4.0" FOR DETAILS.
#
# RELEASED BY: Chandra Shekhar
#      E-mail: chandraiitk[AT]yahoo[DOT]co[DOT]in
#    Homepage: https://sites.google.com/site/chandraacads
# FOR ANY QUESTION OR COMMENT, OR FOR A COMMERCIAL LICENSE, PLEASE EMAIL ME.
#
# For additional details, please visit my homepage.
#
# ==================================== End of File ====================================
