# ================================== Start of File ====================================
# Spatial dimensions = 2
# Kernel size = 7x7
# Polynomial order = 1x3
# Size of the convolution coefficient matrix = 8x49
#
# Column# 1:
#    S/A => The left and the right halves of the row are symmetric(S)/anti-symmetric(A) about the middle column.
#           If symmetric elements on the right half, their signs are same as the corresponding elements on the left side.
#           If anti-symmetric elements, the signs are opposite.
# Column# 2~25 = the left-half columns of the row.
# Column# 26 = the middle column of the row.
# Column# 27~50, which are the right-half columns, are not stored, because they are symmetric/anti-symmetric
#           of the elements in the column# 25~2, respectively.
# Matrix starts:
	S	-1.360544E-02	+2.040816E-02	+4.081633E-02	+4.761905E-02	+4.081633E-02	+2.040816E-02	-1.360544E-02	-1.360544E-02	+2.040816E-02	+4.081633E-02	+4.761905E-02	+4.081633E-02	+2.040816E-02	-1.360544E-02	-1.360544E-02	+2.040816E-02	+4.081633E-02	+4.761905E-02	+4.081633E-02	+2.040816E-02	-1.360544E-02	-1.360544E-02	+2.040816E-02	+4.081633E-02	+4.761905E-02
	A	+1.247166E-02	-3.798186E-02	-3.287982E-02	+0.000000E+00	+3.287982E-02	+3.798186E-02	-1.247166E-02	+1.247166E-02	-3.798186E-02	-3.287982E-02	+0.000000E+00	+3.287982E-02	+3.798186E-02	-1.247166E-02	+1.247166E-02	-3.798186E-02	-3.287982E-02	+0.000000E+00	+3.287982E-02	+3.798186E-02	-1.247166E-02	+1.247166E-02	-3.798186E-02	-3.287982E-02	+0.000000E+00
	S	+8.503401E-03	+0.000000E+00	-5.102041E-03	-6.802721E-03	-5.102041E-03	+0.000000E+00	+8.503401E-03	+8.503401E-03	+0.000000E+00	-5.102041E-03	-6.802721E-03	-5.102041E-03	+0.000000E+00	+8.503401E-03	+8.503401E-03	+0.000000E+00	-5.102041E-03	-6.802721E-03	-5.102041E-03	+0.000000E+00	+8.503401E-03	+8.503401E-03	+0.000000E+00	-5.102041E-03	-6.802721E-03
	A	-3.968254E-03	+3.968254E-03	+3.968254E-03	+0.000000E+00	-3.968254E-03	-3.968254E-03	+3.968254E-03	-3.968254E-03	+3.968254E-03	+3.968254E-03	+0.000000E+00	-3.968254E-03	-3.968254E-03	+3.968254E-03	-3.968254E-03	+3.968254E-03	+3.968254E-03	+0.000000E+00	-3.968254E-03	-3.968254E-03	+3.968254E-03	-3.968254E-03	+3.968254E-03	+3.968254E-03	+0.000000E+00
	A	+1.020408E-02	-1.530612E-02	-3.061224E-02	-3.571429E-02	-3.061224E-02	-1.530612E-02	+1.020408E-02	+6.802721E-03	-1.020408E-02	-2.040816E-02	-2.380952E-02	-2.040816E-02	-1.020408E-02	+6.802721E-03	+3.401361E-03	-5.102041E-03	-1.020408E-02	-1.190476E-02	-1.020408E-02	-5.102041E-03	+3.401361E-03	+0.000000E+00	+0.000000E+00	+0.000000E+00	+0.000000E+00
	S	-9.353741E-03	+2.848639E-02	+2.465986E-02	+0.000000E+00	-2.465986E-02	-2.848639E-02	+9.353741E-03	-6.235828E-03	+1.899093E-02	+1.643991E-02	+0.000000E+00	-1.643991E-02	-1.899093E-02	+6.235828E-03	-3.117914E-03	+9.495465E-03	+8.219955E-03	+0.000000E+00	-8.219955E-03	-9.495465E-03	+3.117914E-03	+0.000000E+00	+0.000000E+00	+0.000000E+00	+0.000000E+00
	A	-6.377551E-03	+0.000000E+00	+3.826531E-03	+5.102041E-03	+3.826531E-03	+0.000000E+00	-6.377551E-03	-4.251701E-03	+0.000000E+00	+2.551020E-03	+3.401361E-03	+2.551020E-03	+0.000000E+00	-4.251701E-03	-2.125850E-03	+0.000000E+00	+1.275510E-03	+1.700680E-03	+1.275510E-03	+0.000000E+00	-2.125850E-03	+0.000000E+00	+0.000000E+00	+0.000000E+00	+0.000000E+00
	S	+2.976190E-03	-2.976190E-03	-2.976190E-03	+0.000000E+00	+2.976190E-03	+2.976190E-03	-2.976190E-03	+1.984127E-03	-1.984127E-03	-1.984127E-03	+0.000000E+00	+1.984127E-03	+1.984127E-03	-1.984127E-03	+9.920635E-04	-9.920635E-04	-9.920635E-04	+0.000000E+00	+9.920635E-04	+9.920635E-04	-9.920635E-04	+0.000000E+00	+0.000000E+00	+0.000000E+00	+0.000000E+00
# Matrix ends.
#
#
# ---------------------------------- LICENSE NOTICE -----------------------------------
# THIS DATA IS RELEASED UNDER THE CREATIVE COMMONS LICENSE "CC BY-NC-SA 4.0".
#   This license lets you remix, tweak, and build upon this work non-commercially,
#   as long as you credit me and license your new creations under the terms identical
#   to the current license.
# SEE "https://creativecommons.org/licenses/by-nc-sa/4.0" FOR DETAILS.
#
# RELEASED BY: Chandra Shekhar
#      E-mail: chandraiitk[AT]yahoo[DOT]co[DOT]in
#    Homepage: https://sites.google.com/site/chandraacads
# FOR ANY QUESTION OR COMMENT, OR FOR A COMMERCIAL LICENSE, PLEASE EMAIL ME.
#
# For additional details, please visit my homepage.
#
# ==================================== End of File ====================================
