# ================================== Start of File ====================================
# Spatial dimensions = 2
# Kernel size = 9x9
# Polynomial order = 1x1
# Size of the convolution coefficient matrix = 4x81
#
# Column# 1:
#    S/A => The left and the right halves of the row are symmetric(S)/anti-symmetric(A) about the middle column.
#           If symmetric elements on the right half, their signs are same as the corresponding elements on the left side.
#           If anti-symmetric elements, the signs are opposite.
# Column# 2~41 = the left-half columns of the row.
# Column# 42 = the middle column of the row.
# Column# 43~82, which are the right-half columns, are not stored, because they are symmetric/anti-symmetric
#           of the elements in the column# 41~2, respectively.
# Matrix starts:
	S	+1.234568E-02	+1.234568E-02	+1.234568E-02	+1.234568E-02	+1.234568E-02	+1.234568E-02	+1.234568E-02	+1.234568E-02	+1.234568E-02	+1.234568E-02	+1.234568E-02	+1.234568E-02	+1.234568E-02	+1.234568E-02	+1.234568E-02	+1.234568E-02	+1.234568E-02	+1.234568E-02	+1.234568E-02	+1.234568E-02	+1.234568E-02	+1.234568E-02	+1.234568E-02	+1.234568E-02	+1.234568E-02	+1.234568E-02	+1.234568E-02	+1.234568E-02	+1.234568E-02	+1.234568E-02	+1.234568E-02	+1.234568E-02	+1.234568E-02	+1.234568E-02	+1.234568E-02	+1.234568E-02	+1.234568E-02	+1.234568E-02	+1.234568E-02	+1.234568E-02	+1.234568E-02
	A	-7.407407E-03	-5.555556E-03	-3.703704E-03	-1.851852E-03	+0.000000E+00	+1.851852E-03	+3.703704E-03	+5.555556E-03	+7.407407E-03	-7.407407E-03	-5.555556E-03	-3.703704E-03	-1.851852E-03	+0.000000E+00	+1.851852E-03	+3.703704E-03	+5.555556E-03	+7.407407E-03	-7.407407E-03	-5.555556E-03	-3.703704E-03	-1.851852E-03	+0.000000E+00	+1.851852E-03	+3.703704E-03	+5.555556E-03	+7.407407E-03	-7.407407E-03	-5.555556E-03	-3.703704E-03	-1.851852E-03	+0.000000E+00	+1.851852E-03	+3.703704E-03	+5.555556E-03	+7.407407E-03	-7.407407E-03	-5.555556E-03	-3.703704E-03	-1.851852E-03	+0.000000E+00
	A	-7.407407E-03	-7.407407E-03	-7.407407E-03	-7.407407E-03	-7.407407E-03	-7.407407E-03	-7.407407E-03	-7.407407E-03	-7.407407E-03	-5.555556E-03	-5.555556E-03	-5.555556E-03	-5.555556E-03	-5.555556E-03	-5.555556E-03	-5.555556E-03	-5.555556E-03	-5.555556E-03	-3.703704E-03	-3.703704E-03	-3.703704E-03	-3.703704E-03	-3.703704E-03	-3.703704E-03	-3.703704E-03	-3.703704E-03	-3.703704E-03	-1.851852E-03	-1.851852E-03	-1.851852E-03	-1.851852E-03	-1.851852E-03	-1.851852E-03	-1.851852E-03	-1.851852E-03	-1.851852E-03	+0.000000E+00	+0.000000E+00	+0.000000E+00	+0.000000E+00	+0.000000E+00
	S	+4.444444E-03	+3.333333E-03	+2.222222E-03	+1.111111E-03	+0.000000E+00	-1.111111E-03	-2.222222E-03	-3.333333E-03	-4.444444E-03	+3.333333E-03	+2.500000E-03	+1.666667E-03	+8.333333E-04	+0.000000E+00	-8.333333E-04	-1.666667E-03	-2.500000E-03	-3.333333E-03	+2.222222E-03	+1.666667E-03	+1.111111E-03	+5.555556E-04	+0.000000E+00	-5.555556E-04	-1.111111E-03	-1.666667E-03	-2.222222E-03	+1.111111E-03	+8.333333E-04	+5.555556E-04	+2.777778E-04	+0.000000E+00	-2.777778E-04	-5.555556E-04	-8.333333E-04	-1.111111E-03	+0.000000E+00	+0.000000E+00	+0.000000E+00	+0.000000E+00	+0.000000E+00
# Matrix ends.
#
#
# ---------------------------------- LICENSE NOTICE -----------------------------------
# THIS DATA IS RELEASED UNDER THE CREATIVE COMMONS LICENSE "CC BY-NC-SA 4.0".
#   This license lets you remix, tweak, and build upon this work non-commercially,
#   as long as you credit me and license your new creations under the terms identical
#   to the current license.
# SEE "https://creativecommons.org/licenses/by-nc-sa/4.0" FOR DETAILS.
#
# RELEASED BY: Chandra Shekhar
#      E-mail: chandraiitk[AT]yahoo[DOT]co[DOT]in
#    Homepage: https://sites.google.com/site/chandraacads
# FOR ANY QUESTION OR COMMENT, OR FOR A COMMERCIAL LICENSE, PLEASE EMAIL ME.
#
# For additional details, please visit my homepage.
#
# ==================================== End of File ====================================
