# ================================== Start of File ====================================
# Spatial dimensions = 2
# Kernel size = 5x5
# Polynomial order = 1x3
# Size of the convolution coefficient matrix = 8x25
#
# Column# 1:
#    S/A => The left and the right halves of the row are symmetric(S)/anti-symmetric(A) about the middle column.
#           If symmetric elements on the right half, their signs are same as the corresponding elements on the left side.
#           If anti-symmetric elements, the signs are opposite.
# Column# 2~13 = the left-half columns of the row.
# Column# 14 = the middle column of the row.
# Column# 15~26, which are the right-half columns, are not stored, because they are symmetric/anti-symmetric
#           of the elements in the column# 13~2, respectively.
# Matrix starts:
	S	-1.714286E-02	+6.857143E-02	+9.714286E-02	+6.857143E-02	-1.714286E-02	-1.714286E-02	+6.857143E-02	+9.714286E-02	+6.857143E-02	-1.714286E-02	-1.714286E-02	+6.857143E-02	+9.714286E-02
	A	+1.666667E-02	-1.333333E-01	+0.000000E+00	+1.333333E-01	-1.666667E-02	+1.666667E-02	-1.333333E-01	+0.000000E+00	+1.333333E-01	-1.666667E-02	+1.666667E-02	-1.333333E-01	+0.000000E+00
	S	+2.857143E-02	-1.428571E-02	-2.857143E-02	-1.428571E-02	+2.857143E-02	+2.857143E-02	-1.428571E-02	-2.857143E-02	-1.428571E-02	+2.857143E-02	+2.857143E-02	-1.428571E-02	-2.857143E-02
	A	-1.666667E-02	+3.333333E-02	+0.000000E+00	-3.333333E-02	+1.666667E-02	-1.666667E-02	+3.333333E-02	+0.000000E+00	-3.333333E-02	+1.666667E-02	-1.666667E-02	+3.333333E-02	+0.000000E+00
	A	+1.714286E-02	-6.857143E-02	-9.714286E-02	-6.857143E-02	+1.714286E-02	+8.571429E-03	-3.428571E-02	-4.857143E-02	-3.428571E-02	+8.571429E-03	+0.000000E+00	+0.000000E+00	+0.000000E+00
	S	-1.666667E-02	+1.333333E-01	+0.000000E+00	-1.333333E-01	+1.666667E-02	-8.333333E-03	+6.666667E-02	+0.000000E+00	-6.666667E-02	+8.333333E-03	+0.000000E+00	+0.000000E+00	+0.000000E+00
	A	-2.857143E-02	+1.428571E-02	+2.857143E-02	+1.428571E-02	-2.857143E-02	-1.428571E-02	+7.142857E-03	+1.428571E-02	+7.142857E-03	-1.428571E-02	+0.000000E+00	+0.000000E+00	+0.000000E+00
	S	+1.666667E-02	-3.333333E-02	+0.000000E+00	+3.333333E-02	-1.666667E-02	+8.333333E-03	-1.666667E-02	+0.000000E+00	+1.666667E-02	-8.333333E-03	+0.000000E+00	+0.000000E+00	+0.000000E+00
# Matrix ends.
#
#
# ---------------------------------- LICENSE NOTICE -----------------------------------
# THIS DATA IS RELEASED UNDER THE CREATIVE COMMONS LICENSE "CC BY-NC-SA 4.0".
#   This license lets you remix, tweak, and build upon this work non-commercially,
#   as long as you credit me and license your new creations under the terms identical
#   to the current license.
# SEE "https://creativecommons.org/licenses/by-nc-sa/4.0" FOR DETAILS.
#
# RELEASED BY: Chandra Shekhar
#      E-mail: chandraiitk[AT]yahoo[DOT]co[DOT]in
#    Homepage: https://sites.google.com/site/chandraacads
# FOR ANY QUESTION OR COMMENT, OR FOR A COMMERCIAL LICENSE, PLEASE EMAIL ME.
#
# For additional details, please visit my homepage.
#
# ==================================== End of File ====================================
